/***************************************
*******SMALLER LAPTOPS*************/

@media (max-width:84em) {
    .hero {
        max-width: 120rem;
    }

    .hero-texts h2 {
        font-size: 4.4rem;
    }

    .gallary {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-section {
        padding: 1.2rem 2rem 0rem 0;
    }
}

/***************************************
*******LANDSCAPE  TABLETS*************/
@media (max-width:75em) {

    html {
        font-size: 56.25%;
    }

    .how-grid,
    .meal-grid,
    .testimonial-grid,
    .pricing-section-grid-1,
    .pricing-section-grid-2,
    .cta-grid,
    .footer-grid {
        row-gap: 6.4rem;
        column-gap: 4.8rem;
    }


    .hero {
        gap: 4.8rem;
    }

    nav ul {
        gap: 3.2rem;
    }

    .how-it-works h3 {
        font-size: 3.6rem;
    }

    .how-write-up p {
        font-size: 2.4rem;
    }

}


/***************************************
*******TABLETS*************/

@media (max-width:59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-image {
        width: 60%;
        justify-self: center;
        display: flex;
    }

    .hero-texts {
        text-align: center;

    }

    .lapping-images {
        justify-content: center;

    }

    .hero-texts h3 {
        font-weight: 400;
    }


    .featured-logo img {
        height: 2.4rem;
    }

    .how-write-up span {
        font-size: 7.4rem;
    }

    .meals .small-contents {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .testimonial-grid {
        grid-template-columns: 1fr;
    }

    .gallary {
        grid-template-columns: repeat(6, 1fr);
    }

    .testimonial {
        padding-top: 8.6rem;
    }

    .container-testimonial {
        padding: 1.6rem;
    }

    .cta-grid {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .cta-sign-up {
        margin-top: 1.2rem;
    }


    /***************************************
     BUILDING MOBILE NAVIGATION
     Still in 59em
    ****************************************/

    .btn-mobile-nav {
        display: block;
    }


    nav ul {
        background-color: rgba(255, 255, 255, 0.911);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter:blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        gap: 4.8rem;
        font-size: 3.8rem;
        transition: all 0.5s ease-in;

        opacity: 0;
        pointer-events: none;
        visibility: hidden;

        transform: translateX(100%);
    }

    .nav-open nav ul {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }


    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }
}

/***************************************
     SMALLER TABLETS i:e 700px
****************************************/

@media (max-width:44em) {
    .pricing-section-grid-1 {
        padding-left: 0;
        padding-right: 0;
    }

    .meal-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .Diets {
        justify-self: center;
        grid-column: -3/-1;
    }

    .see-all-recipes {
        text-align: justify;
        margin-left: 4.5rem;
    }

    .pricing-section-grid-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-grid {
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-col,
    .address-col {
        grid-column: span 3;
    }

    .nav-col {
        grid-column: span 2;
        grid-row: 1;
        margin-bottom: 3.2rem;
    }
}

@media (max-width:34em) {

    .how-grid,
    /* .meal-grid, this did not work,
  i dont know why yet and i used span for it's
   elements instaed to span the colums with
    a grid class of grid-1*/
    .left-side-grid,
    .pricing-section-grid-1,
    .pricing-section-grid-2,
    .cta-grid {
        grid-template-columns: 1fr;
    }

    .gallary {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.3rem;
    }

    .testimonial-grid {
        grid-template-columns: 1fr;
    }

    .grid-1 {
        grid-column: span 2;
    }

    .hero-section {
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .hero-image {
        width: 80%;
    }

    .featured-logo img {
        height: 1.2rem;
    }

    .how-image:nth-child(2) {
        grid-row: 1;
    }

    .how-image:nth-child(6) {
        grid-row: 5;
    }

    .how-image {
        transform: translateY(2.4rem);
    }

    .cta-image {
        height: 32rem;
        grid-row: 1;
    }

    .cta-contents {
        padding: 3.2rem;
    }
}



/**************************/
/* Fixing Safari flexbox gap */
/**************************/
 
.no-flexbox-gap nav ul li:not(:last-child) {
    margin-right: 4.8rem;
  }
  
  .no-flexbox-gap .Diets-icon li:not(:last-child) {
    margin-bottom: 1.6rem;
  }
  
  .no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .meal-icons li:not(:last-child) {
    margin-bottom: 2rem;
  }
  
  .no-flexbox-gap .meal-icon {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
  }
  
  .no-flexbox-gap .footer-icon li:not(:last-child) {
    margin-right: 2.4rem;
  }
  
  .no-flexbox-gap .footer-content li:not(:last-child) {
    margin-bottom: 2.4rem;
  }
  
  @media (max-width: 75em) {
    .no-flexbox-gap nav ul li:not(:last-child) {
      margin-right: 3.2rem;
    }
  }
  
  @media (max-width: 59em) {
    .no-flexbox-gap nav ul li:not(:last-child) {
      margin-right: 0;
      margin-bottom: 4.8rem;
    }
  } 