/* --- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}


/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/*************************/
.footer-logo,
.logo {
  height: 2.2rem;
  cursor: pointer;
}


header {
  display: flex;
  justify-content: space-between;
  padding: 3.2rem 4.6rem 3.2rem 4.2rem;
  background-color: #fdf2e9;
  align-items: center;

  position: relative;
  
}


/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .hero-section {
  margin-top: 9.6rem;
}
/***********************************/

nav ul {
  list-style: none;
  display: flex;
  gap: 3.6rem;
  justify-content: center;
  align-items: center;
}

.nav-links a:link,
.nav-links a:visited {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.4s;
  display: inline-block;
}

.nav-links a:hover,
.nav-links a:active {
  color: #cf711f;
}

.nav-links.Try-for-free a:link,
.nav-links.Try-for-free a:visited {
  background-color: #e98b38;
  padding: 1.1rem 1.9rem;
  border-radius: 9px;
  color: #fff;
  display: inline-block;
  transition: all 0.4s;
}

.nav-links.Try-for-free a:hover,
.nav-links.Try-for-free a:active {
  background-color: #cf711f;
}


.cta-form :focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(231, 187, 149, 0.5)
}

*:focus {
  box-shadow: 0 0 0 0.8rem rgba(236, 145, 65, 0.5)
}


.hero-image {
  width: 100%;

}


.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-texts h2 {
  font-size: 5.2rem;
  color: #1a1919f1;
  margin-bottom: 3.2rem;
}

.hero-texts h3 {
  font-size: 2.0rem;
  line-height: 1.4;
  letter-spacing: 0.01rem;
  color: #4e4d4d;
  margin-bottom: 4.2rem;
}

.starter-link a,
.eat-well,
.learn-more {
  text-decoration: none;
  font-size: 2.1rem;
  display: inline-block;
  padding: 1.4rem 1.8rem;
  border-radius: 9px;
  font-weight: 500;
  margin-bottom: 7.6rem;
}

.starter-link a:link,
.starter-link a:visited,
.eat-well:link,
.eat-well:visited {
  background-color: #ec8327;
  color: #fff;
  margin-right: 1.6rem;
  transition: all 0.4s;
}

.starter-link a:hover,
.starter-link a:active,
.eat-well:hover,
.eat-well:active {
  background-color: #c76916;
}

.learn-more:link,
.learn-more:visited {
  color: #555;
  background-color: #fff;
  transition: all 0.4s;
}

.learn-more:hover,
.learn-more:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.lap img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fff;
}

.lap {
  display: flex;
}

.lapping-images {
  display: flex;
  align-items: center;
  gap: 3.2rem;

}

.lapping-images p {
  font-size: 1.8rem;
  font-weight: 700;
  color: #4e4d4d;
}

.lapping-images span {
  color: #e98b38;
}

/**************FEATURED-IN SECTION********
*****************************************/
.featured-in {
  padding-top: 4.8rem;
  padding-bottom: 4.8rem;
}

.featured-header {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 3.0rem;
}

.featured-logo {
  display: flex;
  /* gap: 6.8rem; or */
  justify-content: space-around;
}

.featured-logo img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}


/*******************HOW IT WORKS*********************
*****************************************************/
.how-grid img {
  width: 35%;
}

.how-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.how-image::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 85%;
  background-color: #fdf2e9;
  display: block;
  border-radius: 50%;
  z-index: -2;
}

.how-image::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 65%;
  background-color: #fae5d3;
  display: block;
  border-radius: 50%;
  z-index: -1;
}

.how-it-works {
  padding: 9.6rem 0;
  padding-bottom: 11.2rem;
}

.how-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  justify-items: center;
  align-items: center;
}

.how-it-works h2 {
  color: #e98b38;
  margin-bottom: 2.8rem;
  font-weight: 300;
}

.how-it-works h3 {
  color: #1b1b1b;
  font-size: 4.2rem;
  margin-bottom: 8.2rem;
  display: inline-block;
}

.how-write-up span {
  font-size: 8.2rem;
  margin-bottom: 1.8rem;
  display: inline-block;
  color: #ddd;
  font-weight: 600;
}

.how-write-up p {
  margin-bottom: 2.8rem;
  font-size: 2.8rem;
  color: #2b2a2a;
  font-weight: 600;
}

.how-write-up .content {
  font-size: 1.8rem;
  line-height: 1.8;
}

/************MEALS SECTION***************
*****************************************/
.meals {
  padding: 4.6rem 3.2rem;

  max-width: 120rem;
  margin: 0 auto;
}

.meal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6.4rem;
  /* justify-content: center; */
}

.meal-grid-contents img {
  width: 100%;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.meals-p {
  color: #c46b1d;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 2.8rem;
  font-weight: 500;
}

.meals-span {
  color: #2b2a2a;
  font-size: 4.4rem;
  margin-bottom: 6.8rem;
  display: inline-block;
  font-weight: 600;
  display: flex;
  justify-content: center;
  line-height: 1.4;
}

.meal-grid-contents {
  display: grid;
  justify-content: center;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all 0.6s;
}

.meal-grid-contents:hover {
  transform: translatey(-12px);
}

.small-contents {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-grid-contents-p {
  font-size: 1.2rem;
  color: #1b1b1b;
  background-color: #51cf66;
  border-radius: 10px;
  text-align: center;
  display: inline-block;
  margin-bottom: 1.2rem;
  padding: 0.4rem;

}

.meal-grid-contents-pp {
  font-size: 1.2rem;
  color: #1b1b1b;
  background-color: rgb(236, 223, 103);
  border-radius: 10px;
  text-align: center;
  display: inline-block;
  margin-bottom: 1.2rem;
  padding: 0.4rem;
  margin-left: 0.5rem;
}

.meal-grid-contents-span {
  margin-bottom: 2.2rem;
  display: block;
  font-size: 2.2rem;
  color: #2b2a2a;
  font-weight: 700;
  /* background-color: #c46b1d; */
}

.meal-icons li {
  list-style: none;
  display: flex;
  gap: 1.8rem;
  font-size: 1.8rem;
  padding-left: 1.6rem;
}

.meal-icons {
  display: flex;
  flex-direction: column;
  row-gap: 1.8rem;
}

.meal-icon {
  color: #df7921;
  font-size: 2.6rem;
}

.no-two {
  display: flex;
  gap: 1rem;
}

.Diets li span {
  font-size: 1.8rem;
}

.Diets h2 {
  font-size: 3.2rem;
  color: #1b1b1bd0;
  margin-bottom: 1.8rem;
}

.Diets-icons li {
  list-style: none;
  display: flex;
  column-gap: 1.4rem;
  align-items: center;
}

.list-icon {
  font-size: 3.2rem;
  color: #e98b38;
}

.Diets-icons {
  row-gap: 1.4rem;
  display: flex;
  flex-direction: column;
}

.see-all-recipes {
  text-align: center;
  font-size: 1.8rem;
  margin-top: 2.8rem;
  letter-spacing: 1.2;
}

.see-all-recipes a {
  color: #df7921;

}

/***************TESTIMONIALS********************
************************************************/
.testimonial-section {
  background-color: #fdf2e9;
  padding-top: 9.6rem;
  padding-bottom: 7.6rem;
  margin-top: 3.8rem;
}

.container-testimonial {
  padding: .8rem 2rem 0rem 9.6rem;
}

.testimonial-section h2 {
  color: #c46b1dee;
  font-weight: 100;
  margin-bottom: 1.6rem;
  font-size: 1.8rem;
}

.testimonial p {
  font-size: 4.0rem;
  color: #1b1b1be1;
  font-weight: 700;
  margin-bottom: 8.4rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: 55fr 45fr;
  gap: 9.6rem;
  align-items: center;
}

.left-side-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.6rem;
}

.column-1 img {
  width: 6.2rem;
  border-radius: 50%;
}

.column-1 blockquote {
  font-size: 1.8rem;
  line-height: 1.6;
  letter-spacing: 1.05;
  color: #2b2a2af5;
}

.column-1 p {
  font-size: 1.6rem;
  margin-top: 1.6rem;
  color: #333333a9;
}

.gallary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  align-items: center;
}

.gallary img {
  width: 100%;
  /* display: block; */
  transition: all 0.4s;

}

.gallary img:hover {
  transform: scale(1.1);
}

.gallary-item {
  overflow: hidden;
}

/*********************PRICING SECTION****************
*****************************************************/
.pricing-section {
  margin-bottom: 9.6rem;
}

.pricing-container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  padding-top: 6.8rem;
}

.pricing-section-grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  /* align-items: center; */
  gap: 9.6rem;
  padding-left: 9.6rem;
  padding-right: 9.6rem;
  margin-bottom: 4.6rem;
}

.pricing-container-h2 {
  color: #c46b1d;
  font-weight: 400;
  font-size: 1.6rem;
  margin-bottom: 2.8rem;
}

.pricing-container-p {
  font-size: 4.6rem;
  color: #1d1c1c;
  font-weight: 600;
  margin-bottom: 6.8rem;
}

.starter {
  border: 3px solid #fdf2e9;
  border-radius: 12px;
  /* text-align: center; */
  padding: 3.6rem 0;
}

.starter h2 {
  font-size: 2.0rem;
  color: #c46b1d;
  margin-bottom: 3.2rem;
  text-align: center;
}

.starter h3 {
  font-size: 4.8rem;
  color: #1b1b1b;
  margin-bottom: 2.4rem;
  text-align: center;
}

.starter h4 {
  font-size: 1.6rem;
  margin-bottom: 2.8rem;
  text-align: center;
  color: #504b4bce;
  font-weight: 300;
}

.starter h3 span {
  font-size: 2.9rem;
  font-weight: 200;
}

.starter-contents {
  list-style: none;
  padding-left: 4.4rem;
  gap: 2.0rem;
  display: flex;
  flex-direction: column;
}

.starter-contents li {
  display: flex;
  align-items: center;
  column-gap: 1.8rem;
}

.starter-contents span {
  font-size: 1.8rem;
}

.starter .starter-link {
  text-align: center;
  margin-top: 4.8rem;
}

.starter-link a {
  margin-top: 4.8rem;
  margin-bottom: 0;
  /* padding: 1.6rem 3.2rem; */
}

.complete {
  background-color: #fdf2e9;
  position: relative;
  padding: 4.8rem;
  overflow: hidden;
  border: none;
}

.complete::before {
  content: "BEST VALUE";
  display: inline-block;
  position: absolute;
  top: 5%;
  right: -18%;

  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.pricing-container .prices-include {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 7.8rem;
  color: #2b2a2a;
}

.pricing-section-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 6.8rem;
}

.pricing-feature p {
  font-size: 2.4rem;
  color: #1d1c1c;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.pricing-feature span {
  font-size: 1.8rem;
  line-height: 1.7;
  color: #2b2a2a;
}

.feature-icon {
  font-size: 3.6rem;
  margin-bottom: 2.4rem;
  background-color: #fae5d3;
  color: #ec8327;
  padding: 1.2rem;
  border-radius: 50%;
}


/**************CTA-SECTION***************************
****************************************************/

.cta-section {
  margin-bottom: 12.8rem;

}

.cta-container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.cta-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #df7921 */
  background-image:
    linear-gradient(to right bottom, #eb984e, #e67e22);

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 7px;
  overflow: hidden;
}

.cta-contents {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  justify-content: center;
  align-items: center;
  /* align-items: center; */
  /* justify-content: center; */
}

.cta-content-header {
  font-size: 4.6rem;
  font-weight: 600;
  color: #331c08;
  margin-bottom: 3.8rem;
}

.cta-contents p {
  font-size: 1.8rem;
  line-height: 1.7;
  margin-bottom: 3.6rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

/* button, */
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  outline: none;
}

.cta-form ::placeholder {
  color: #aaa;
}

.cta-sign-up {
  width: 100%;
  font-size: 2.0rem;
  font-weight: 500;
  font-family: inherit;
  /* height: 70%; use padding instead */
  padding: 1.2rem;
  border: none;
  background-color: rgb(34, 34, 31);
  border-radius: 11px;
  align-self: flex-end;
  transition: all 0.3s;
  color: #fff;

}

.cta-sign-up:hover {
  background-color: #fff;
  color: #333;
}

.cta-image {
  /* width: 100%;used when img is added in html, not css */

  background-image: linear-gradient(to right bottom,
      rgba(114, 59, 11, 0.35), rgba(228, 149, 39, 0.35)),
    url("../content/img/eating.jpg");

  background-size: cover;
  background-position: center;
}


/***************FOOTER****************************
**************************************************/
.footer-section {
  color: #646262;
  border-top: 0.2px solid #33333315;
}

.footer-container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 12.8rem 3.6rem 12.8rem 3.6rem;


}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 6.4rem;
}

.footer-contents .footer-copyright {
  font-size: 1.4rem;

}

.footer-icon .social-icon {
  /* list-style: none; */
  color: #7c7979;

}

.footer-no {
  display: block;
}

.footer-icon {
  font-size: 2.6rem;
  color: #868282;
  display: flex;
  list-style: none;
  gap: 1.8rem;
  margin-bottom: 4.6rem;
}

.social-icon:hover {
  color: #1b1b1b;
}

.footer-logo {
  margin-bottom: 4.4rem;
}

.logo{
  display: inline-block;
}

.contact {
  font-size: 1.8rem;
  margin-bottom: 4.4rem;
}

.footer-address {
  font-size: 1.6rem;
  margin-bottom: 4.2rem;
}

.footer-no {
  font-size: 1.6rem;
  text-decoration: none;
  color: #5e5d5d;
}

.footer-content-header {
  font-size: 1.8rem;
  margin-bottom: 4.4rem;
}

.footer-links a {
  text-decoration: none;
  color: #646363;
}

.footer-links {
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}



/***************************************
     BUILDING MOBILE NAVIGATION
     Still in 59em
****************************************/
.btn-mobile-nav{
  border: none;
  background: none;
  cursor: pointer; 
  display: none;
  z-index: 9999;
}

.icon-mobile-nav {
  height:4.8rem;
  width: 4.8rem;
  color: #333;
}


.icon-mobile-nav[name="close-outline"] {
  display: none;
}
